{
  "name": "@sporeball/num.js",
  "version": "0.1.0",
  "description": "library to provide a wrapper for JavaScript's Number primitive",
  "type": "module",
  "exports": "./num.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporeball/num.js.git"
  },
  "keywords": [
    "number",
    "primitive",
    "wrapper",
    "shim",
    "library",
    "big",
    "big.js"
  ],
  "author": "sporeball",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporeball/num.js/issues"
  },
  "homepage": "https://github.com/sporeball/num.js#readme",
  "devDependencies": {
    "tentamen": "^0.4.1"
  }
}
