{
  "name": "num.js",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "exports": "./num.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporeball/num.js.git"
  },
  "author": "sporeball",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporeball/num.js/issues"
  },
  "homepage": "https://github.com/sporeball/num.js#readme",
  "devDependencies": {
    "tentamen": "^0.4.1"
  }
}
